# MCP权限校验缺陷

## 1. 漏洞原理

### 1.1 无鉴权
自己没有实现鉴权，也没有使用官方的MCP鉴权，压根没有考虑过MCP的鉴权，这种情况一般只有毫无敏感信息的才会这么去做。

### 1.2 自己实现鉴权逻辑缺陷
自己去实现鉴权逻辑，但是没有这方面的能力导致逻辑错误可以绕过鉴权或者鉴权无效，这个安全团队非常不建议，如果真有必要自实现，请联系应用安全团队做技术支持。MCP官方也不建议这么做。

### 1.3 使用了官方的鉴权但是配置不安全
这是大多数出问题的点，MCP使用oauth2.1的鉴权逻辑存在多个安全威胁：

**安全威胁1：默认弱口令**
使用三方授权服务器时使用默认配置如admin/admin。

**安全威胁2：权限资源配置缺陷**
客户端范围mcp:tools权限资源配置不当。

**安全威胁3：令牌透传**
配置范围过宽或错误导致令牌作用的端点过多。

**安全威胁4：可信主机配置缺陷**
MCP client动态注册的地址没有配置好，导致任意地址的动态注册。

**安全威胁5：client-secret硬编码**
mcp server的client secret硬编码在代码中。

**安全威胁6：混淆助手攻击**
用户SSO登录后，攻击者通过钓鱼链接构造恶意授权请求，利用consent cookie跳过同意屏幕，窃取授权码获取访问令牌。

**安全威胁7：会话安全漏洞**
使用Mcp-Session-Id作为认证手段存在会话劫持风险。

## 2. 漏洞危害

- **未授权访问受保护资源**：攻击者可以访问本应需要授权的MCP工具和资源
- **数据泄露**：攻击者可以获取敏感的用户数据、配置信息等
- **权限提升**：攻击者可以执行本应需要特定权限的操作
- **系统入侵**：如果MCP服务器有管理功能，攻击者可能完全控制用户系统实现RCE

## 3. 修复方式

### 3.1 开发原则
- 不要自行实现令牌验证或授权逻辑，使用官方Oauth2.1
- 令牌有效期控制
- 令牌必须验证
- 密钥存储安全（不硬编码）
- 使用HTTPS
- 权限最小化
- 日志记录脱敏
- 不要将Mcp-Session-Id作为授权手段

### 3.2 修复建议

#### 3.2.1 使用强口令
在使用三方授权服务器时账号密码需要使用强口令，不要使用示例的默认配置。

#### 3.2.2 权限资源配置
对于资源服务器或MCP服务器的SCOPE配置权限需要严格把关。

#### 3.2.3 令牌作用域控制
作用端点需要配置好，防止令牌透传到各个作用服务。

#### 3.2.4 可信主机配置
MCP client动态注册的地址需要进行最小化原则配置。

#### 3.2.5 密钥安全存储
建议使用vault进行接入存储secret，避免硬编码。

#### 3.2.6 防御混淆助手攻击
- 动态注册mcp proxy server的clientid
- 在认证服务器中实现动态client_id与redirect_uri的绑定
- 使用OAuth-PKCE拓展

#### 3.2.7 会话安全
不要将Mcp-Session-Id作为授权手段，不建议使用会话做认证。
