# SQL注入

## 1. 漏洞原理

### 1.1 SQL注入漏洞
封装层组件或者原生代码中存在可交互的SQL注入漏洞。攻击者可能通过构造恶意的SQL语句，实现对数据库的未授权访问、数据泄露、数据篡改等操作。

### 1.2 动态SQL拼接
系统使用字符串拼接的方式构造SQL语句，用户输入直接拼接到SQL语句中，未进行任何过滤或转义。

### 1.3 参数化查询缺失
系统未使用参数化查询或存储过程，所有SQL语句都是动态构造的。

### 1.4 输入验证缺失
系统未对用户输入进行验证，未过滤或转义SQL语句中的特殊字符。

### 1.5 敏感信息明文存储
系统将敏感信息明文存放，未采用加密或者哈希、混淆等方式对敏感信息进行脱敏存储。

## 2. 漏洞危害

- **数据泄露**：攻击者可能获取数据库中的敏感信息
- **数据篡改**：攻击者可能修改或删除数据库中的数据
- **权限提升**：攻击者可能通过SQL注入实现权限提升
- **系统入侵**：攻击者可能通过SQL注入实现系统入侵
- **服务中断**：恶意SQL语句可能导致数据库服务中断

## 3. 修复方式

### 3.1 开发原则
- 永远不要信任用户的输入，要对用户的所有输入进行校验
- 包含SQL语句的过滤和转义
- 永远不要使用动态拼装SQL
- 可以使用参数化的SQL或者使用存储过程进行数据查询存取
- 不要把敏感信息明文存放，采用加密或者哈希、混淆等方式对敏感信息进行脱敏存储

### 3.2 修复建议

#### 3.2.1 使用ORM/参数化查询
- 使用ORM框架（如Hibernate、MyBatis等）
- 使用参数化查询，避免字符串拼接
- 使用存储过程进行数据查询存取

#### 3.2.2 输入白名单校验
- 对用户输入进行白名单校验
- 只允许符合预期格式的输入
- 实现输入验证的标准化流程

#### 3.2.3 禁用字符串拼接SQL
- 禁用字符串拼接SQL
- 所有SQL语句使用参数化查询
- 建立代码审查机制，禁止动态SQL

#### 3.2.4 敏感字段加密存储
- 敏感字段加密存储
- 使用公司安全SDK进行加密
- 实现敏感信息的脱敏存储

#### 3.2.5 输入过滤和转义
- 对用户输入进行SQL语句的过滤和转义
- 实现输入验证的中间件
- 建立输入验证的规则库

#### 3.2.6 安全编码规范
- 建立安全编码规范
- 进行安全编码培训
- 实现代码安全审查

#### 3.2.7 持续监控
- 监控SQL注入攻击尝试
- 记录异常SQL语句
- 实现SQL注入的检测和告警
