# 渐进式攻击威胁

## 1. 漏洞原理

### 1.1 多轮对话引导
攻击者通过多轮对话逐步引导agent走向敏感话题，在单轮对话中可能不触发安全检测，但通过多轮累积最终达到攻击目的。

### 1.2 会话状态管理缺失
系统未实现会话状态管理，无法维护敏感度评分，无法识别连续敏感问题模式。

### 1.3 对话轮次限制缺失
系统未设置对话轮次上限，攻击者可以无限制地进行多轮对话，逐步引导模型。

### 1.4 敏感关键词检测缺失
系统未实现敏感关键词检测计数器，无法识别连续敏感问题的模式。

## 2. 漏洞危害

- **敏感信息泄露**：通过多轮引导，攻击者可能获取敏感信息
- **有害内容生成**：逐步引导模型生成有害内容
- **权限绕过**：通过渐进式攻击绕过单次检测机制
- **训练数据泄露**：可能通过多轮对话获取训练数据
- **安全机制失效**：单次检测无法识别渐进式攻击模式

## 3. 修复方式

### 3.1 开发原则
- 必须设置对话轮次限制（如10轮）
- 检测连续敏感问题模式
- 实现对话状态管理
- 建立敏感度评分机制

### 3.2 修复建议

#### 3.2.1 对话轮次限制
- 强制设置会话轮次上限（如10轮）
- 达到轮次上限时，提示用户开启新对话
- 实现轮次计数和限制机制

#### 3.2.2 敏感关键词检测计数器
- 实现敏感关键词检测计数器
- 统计对话中敏感关键词的出现频率
- 设置敏感度阈值，超过阈值时触发告警或拒绝

#### 3.2.3 会话状态管理
- 维护敏感度评分，记录每轮对话的敏感度
- 实现会话状态的持久化存储
- 建立会话状态的分析和评估机制

#### 3.2.4 连续敏感问题检测
- 检测连续敏感问题的模式
- 识别渐进式攻击的特征
- 实现模式匹配和异常检测

#### 3.2.5 评分超标处理
- 当敏感度评分超标时，转人工审核
- 实现自动拒绝机制
- 记录异常会话用于分析

#### 3.2.6 对话历史分析
- 分析对话历史，识别攻击模式
- 建立攻击模式库
- 实现智能检测和预警

#### 3.2.7 用户行为分析
- 分析用户行为模式，识别异常用户
- 实现用户风险评估机制
- 对高风险用户进行额外监控
