# 单模态：文字交互提示词注入

## 1. 漏洞原理

### 1.1 提示词注入攻击
在文字交互场景中，攻击者通过构造恶意的提示词对agent造成越界、泄露等安全问题。攻击者可能在用户输入中嵌入系统指令，试图覆盖或绕过系统提示词。

### 1.2 攻击方式
- **忽略指令注入**：使用"忽略"、"忘记"等关键词试图让模型忽略系统指令
- **系统指令覆盖**：使用"system"、"prompt"等关键词试图覆盖系统提示词
- **指令拼接**：通过特殊字符或格式拼接恶意指令
- **编码绕过**：通过编码方式绕过关键词检测

### 1.3 输入验证缺失
封装层未建立输入验证中间件，未过滤"忽略"、"system"、"prompt"等关键词。

### 1.4 提示词隔离缺失
提示词与用户输入未严格隔离，用户输入可能影响系统提示词。

### 1.5 输出安全检查缺失
系统未实现输出二次安全检查，无法检测模型是否执行了恶意指令。

## 2. 漏洞危害

- **越界操作**：攻击者可能通过注入指令实现越权操作
- **信息泄露**：可能泄露系统配置、训练数据等敏感信息
- **安全机制绕过**：可能绕过内容审核、权限控制等安全机制
- **系统入侵**：可能通过注入指令实现系统入侵
- **数据篡改**：可能篡改系统数据或配置

## 3. 修复方式

### 3.1 开发原则
- 建立输入验证中间件过滤忽略、system、prompt等关键词
- 结构化输入schema验证
- 提示词与用户输入严格隔离
- 输出二次安全检查
- 加强输入验证，建立提示词注入防护

### 3.2 修复建议

#### 3.2.1 输入验证中间件
- 建立输入验证中间件，过滤"忽略"、"system"、"prompt"等关键词
- 实现关键词检测和过滤机制
- 建立提示词注入关键词库

#### 3.2.2 结构化输入验证
- 实现结构化输入schema验证
- 验证输入格式和内容
- 拒绝不符合schema的输入

#### 3.2.3 提示词隔离
- 提示词与用户输入严格隔离
- 防止用户输入影响系统提示词
- 实现输入和提示词的分离处理

#### 3.2.4 输出二次安全检查
- 实现输出二次安全检查
- 检测输出中是否包含敏感信息
- 检测输出是否执行了恶意指令

#### 3.2.5 关键词过滤
- 检测和过滤提示词注入关键词
- 实现模糊匹配和模式识别
- 建立关键词规则库

#### 3.2.6 编码检测
- 检测编码后的恶意指令
- 实现编码解码和规范化
- 防止通过编码绕过检测

#### 3.2.7 持续监控
- 监控提示词注入攻击的模式
- 记录攻击行为用于分析
- 定期更新检测规则
