# 多模态：ASCII走私

## 1. 漏洞原理

### 1.1 ASCII走私攻击
攻击者将恶意指令隐藏在图片、音频、字幕、文档等多模态内容中，通过ASCII字符或其他隐藏方式，诱导模型忽略原指令或执行越权操作。

### 1.2 攻击载体
- **图片**：在图片中嵌入ASCII字符或隐藏文字
- **音频**：在音频中嵌入隐藏指令或字幕
- **字幕**：在字幕文件中隐藏恶意指令
- **文档**：在文档中通过特殊格式隐藏指令

### 1.3 检测机制缺失
系统未实现多模态输入的统一安全检测，OCR/ASR提取的内容未经过安全过滤器检测。

### 1.4 隐藏字符检测缺失
系统未实现零宽字符、控制字符的检测和剥离，无法识别隐藏的恶意指令。

### 1.5 音频频谱异常检测缺失
系统未实现音频频谱异常检测，无法识别音频中隐藏的恶意内容。

## 2. 漏洞危害

- **指令绕过**：恶意指令隐藏在多媒体内容中，绕过文本检测
- **越权操作**：诱导模型执行越权操作
- **敏感信息泄露**：可能泄露训练数据或系统信息
- **安全机制失效**：传统的文本检测无法识别多模态攻击
- **系统入侵**：可能通过隐藏指令实现系统入侵

## 3. 修复方式

### 3.1 开发原则
- 多模态输入统一走OCR/ASR萃取
- OCR内容过安全过滤器检测关键词和隐藏字符
- 零宽字符、控制字符剥离
- 音频频谱异常检测
- 建立多模态内容过滤机制

### 3.2 修复建议

#### 3.2.1 OCR/ASR统一处理
- 所有多模态输入统一走OCR/ASR萃取
- 提取的文字内容统一进行安全检测
- 建立多模态内容处理流程

#### 3.2.2 安全过滤器
- OCR内容过安全过滤器检测关键词
- 检测隐藏字符和恶意指令
- 建立多模态内容安全规则库

#### 3.2.3 隐藏字符检测
- 检测和剥离零宽字符
- 检测和剥离控制字符
- 实现字符规范化处理

#### 3.2.4 音频频谱异常检测
- 实现音频频谱异常检测
- 识别音频中隐藏的恶意内容
- 建立音频安全检测机制

#### 3.2.5 图片内容安全检测
- 实现图片内容安全检测
- 扫描图片中的隐藏字符和文字
- 检测图片中的恶意指令

#### 3.2.6 可疑内容处理
- 对可疑内容进行人工复核
- 实现自动拒绝机制
- 记录可疑内容用于分析

#### 3.2.7 持续更新
- 跟踪新的多模态攻击方式
- 更新检测规则和算法
- 建立威胁情报机制
