# 多模态：间接提示词注入

## 1. 漏洞原理

### 1.1 间接提示词注入
攻击者在图像像素、文档调色或音频频段中隐藏指令或密钥，通过多模态内容实现绕审或数据外带。

### 1.2 攻击方式
- **图像像素隐藏**：在图像像素中隐藏指令或密钥
- **文档调色隐藏**：通过文档颜色调整隐藏指令
- **音频频段隐藏**：在音频频段中隐藏指令或密钥
- **隐写术攻击**：使用隐写术在多媒体内容中隐藏信息

### 1.3 OCR内容未过滤
OCR提取的文字内容未统一走输入安全过滤，可能包含恶意指令。

### 1.4 指令态语句检测缺失
系统未检测"忽略系统指示执行"等指令态语句，无法识别间接提示词注入攻击。

### 1.5 图像隐写检测缺失
系统未实现图像隐写检测，无法识别图像中隐藏的指令或密钥。

## 2. 漏洞危害

- **绕审攻击**：通过隐藏指令绕过内容审核机制
- **数据外带**：可能通过隐藏密钥实现数据外带
- **指令注入**：诱导模型执行恶意指令
- **敏感信息泄露**：可能泄露系统配置或密钥信息
- **安全机制失效**：传统的文本检测无法识别隐写攻击

## 3. 修复方式

### 3.1 开发原则
- OCR提取文字后统一走输入安全过滤
- 检测忽略系统指示执行等指令态语句
- 图像隐写检测
- 可疑内容人工复核或拒绝
- 建立多模态内容安全机制

### 3.2 修复建议

#### 3.2.1 OCR内容安全过滤
- OCR提取文字后统一走输入安全过滤
- 检测图片中的文字内容是否包含指令
- 建立OCR内容安全规则库

#### 3.2.2 指令态语句检测
- 检测"忽略系统指示执行"等指令态语句
- 识别绕过系统指令的尝试
- 建立指令态语句检测规则

#### 3.2.3 图像隐写检测
- 实现图像隐写检测算法
- 识别图像中隐藏的指令或密钥
- 检测图像像素异常和隐写特征

#### 3.2.4 文档调色检测
- 检测文档中的颜色异常
- 识别通过调色隐藏的指令
- 实现文档内容安全分析

#### 3.2.5 音频频段检测
- 检测音频频段中的异常
- 识别音频中隐藏的指令或密钥
- 实现音频安全分析

#### 3.2.6 可疑内容处理
- 对可疑内容进行人工复核
- 实现自动拒绝机制
- 记录可疑内容用于分析

#### 3.2.7 提示词隔离
- 提示词与用户输入严格隔离
- 防止用户输入影响系统提示词
- 建立输入验证机制
