# 令牌透传

## 1. 漏洞原理

### 1.1 令牌透传风险
下游API的限流、身份校验等机制失效。当MCP服务器直接将客户端token转发至第三方API时，可能导致令牌透传问题。

### 1.2 令牌隔离缺失
代理中未为客户端token做出分类并实现相应逻辑，所有token被统一处理。

### 1.3 令牌范围限制缺失
未限制令牌的权限范围，令牌可能被用于访问不应访问的资源。

### 1.4 直接转发风险
对于client请求带有token，MCP服务器直接将该token转发至三方API，未进行任何处理或验证。

### 1.5 权限控制失效
下游API的限流、身份校验等机制可能因为令牌透传而失效。

## 2. 漏洞危害

- **权限绕过**：令牌透传可能导致权限控制失效
- **未授权访问**：攻击者可能使用透传的令牌访问不应访问的资源
- **限流失效**：下游API的限流机制可能失效
- **身份校验失效**：下游API的身份校验机制可能失效
- **安全机制失效**：各种安全机制可能因为令牌透传而失效

## 3. 修复方式

### 3.1 开发原则
- 令牌隔离：代理中为客户端token做出分类并实现相应逻辑
- 令牌范围限制：限制令牌的权限范围
- 对于client请求带有token，MCP服务器不应直接转发至三方API
- 实现令牌的安全处理机制

### 3.2 修复建议

#### 3.2.1 令牌隔离
- 代理中为客户端token做出分类并实现相应逻辑
- 不同类型的token采用不同的处理策略
- 实现令牌的分类管理机制

#### 3.2.2 令牌范围限制
- 限制令牌的权限范围
- 只允许令牌访问授权的资源
- 实现令牌权限的细粒度控制

#### 3.2.3 令牌处理
- MCP服务器不应直接转发client的token至三方API
- 对token进行验证和处理
- 实现token的转换和映射机制

#### 3.2.4 权限验证
- 实现下游API的权限验证机制
- 确保限流和身份校验机制正常工作
- 建立权限验证的标准化流程

#### 3.2.5 令牌转换
- 实现令牌的转换机制
- 将客户端token转换为服务端token
- 建立令牌转换的安全机制

#### 3.2.6 审计和监控
- 记录令牌使用的详细日志
- 监控异常的令牌使用模式
- 实现令牌安全的审计功能

#### 3.2.7 持续改进
- 跟踪新的令牌透传攻击方式
- 更新防护机制
- 建立威胁情报机制
