# 封装层API越权-IDOR

## 1. 漏洞原理

### 1.1 IDOR漏洞
在封装层，API处理模型交互记录、缓存或工具调用（如/agent/history/{id}），攻击者遍历或猜ID访问他人代理会话数据（e.g., 包含敏感提示或模型输出），绕过AI的隔离。AI上下文加剧：越权可窃取训练-like数据或注入恶意交互。

### 1.2 资源访问控制缺失
API未验证用户ID与资源所有者匹配，攻击者可能通过猜测或遍历ID访问他人的资源。

### 1.3 ID可预测性
系统使用自增ID而非UUID，ID具有可预测性，攻击者可以轻松遍历或猜测ID。

### 1.4 权限验证缺失
资源访问未实现行级权限，所有用户可能访问所有资源。

### 1.5 错误信息泄露
API返回403而非404，可能泄露资源ID的存在性信息。

## 2. 漏洞危害

- **敏感信息泄露**：攻击者可能获取他人的代理会话数据，包含敏感提示或模型输出
- **训练数据泄露**：可能窃取训练-like数据
- **恶意交互注入**：可能注入恶意交互影响他人
- **隐私侵犯**：可能侵犯他人隐私
- **数据完整性破坏**：可能篡改或删除他人的数据

## 3. 修复方式

### 3.1 开发原则
- API必须验证用户ID与资源所有者匹配
- 使用UUID而非自增ID
- 资源访问实现行级权限
- API返回404而非403避免ID泄露
- 实现资源访问权限控制

### 3.2 修复建议

#### 3.2.1 用户权限验证
- API必须验证用户ID与资源所有者匹配
- 实现资源所有权的验证机制
- 建立权限验证的标准化流程

#### 3.2.2 使用UUID
- 使用UUID而非自增ID
- 实现ID的不可预测性
- 建立ID生成的安全机制

#### 3.2.3 行级权限
- 资源访问实现行级权限
- 每个资源只允许所有者访问
- 实现细粒度的权限控制

#### 3.2.4 错误信息处理
- API返回404而非403避免ID泄露
- 统一错误响应格式
- 不泄露资源存在性信息

#### 3.2.5 资源访问控制
- 实现资源访问权限控制
- 验证用户权限
- 建立API权限验证机制

#### 3.2.6 审计和监控
- 记录资源访问的详细日志
- 监控异常的访问模式
- 实现资源访问的审计功能

#### 3.2.7 持续改进
- 跟踪新的IDOR攻击方式
- 更新防护机制
- 建立威胁情报机制
