# 角色扮演

## 1. 漏洞原理

### 1.1 身份扮演攻击
攻击者通过角色扮演的方式，迫使模型输出其被限制的内容。攻击者可能声称自己是特定身份（如管理员、开发者、测试人员等），试图绕过模型的安全限制。

### 1.2 攻击类型
- **AIM（身份切换劫持攻击）**：攻击者切换身份，声称自己是不同角色
- **角色扮演（Roleplay Attack）**：攻击者扮演特定角色，诱导模型以该角色身份响应
- **反向心理（Reverse Psychology）**：通过反向心理技巧诱导模型输出受限内容
- **Devmoderanti（开发者模式）**：攻击者声称需要开发者模式或测试模式，试图绕过限制

### 1.3 检测机制缺失
系统提示词和中间服务层未实现身份扮演的检测和拒绝机制，无法识别"我是XX"等关键词。

### 1.4 身份验证缺失
系统未建立与登录用户匹配的身份验证机制，无法验证用户真实身份，导致攻击者可以冒充其他身份。

## 2. 漏洞危害

- **有害信息输出**：模型可能输出暴力、仇恨、非法等有害信息
- **偏见性言论**：模型可能输出偏见性言论，影响用户体验和品牌形象
- **不安全建议**：模型可能提供不安全的建议，导致用户受到伤害
- **隐私泄露**：模型可能泄露训练数据中的隐私信息
- **权限绕过**：攻击者可能通过身份扮演绕过权限控制

## 3. 修复方式

### 3.1 开发原则
- 在系统提示词和中间服务层中拒绝身份扮演
- 检测"我是XX"等关键词
- 建立与登录用户匹配的身份验证机制
- 实现身份验证和权限控制

### 3.2 修复建议

#### 3.2.1 关键词检测
- 检测"我是XX"、"我作为XX"、"以XX身份"等身份扮演关键词
- 建立身份扮演关键词库
- 实现模糊匹配和模式识别

#### 3.2.2 身份验证机制
- 建立与登录用户匹配的身份验证机制
- 验证用户真实身份，不允许身份切换
- 在系统提示词中明确用户身份，防止身份扮演

#### 3.2.3 系统提示词加固
- 在系统提示词中明确拒绝身份扮演请求
- 说明模型不会以任何其他身份响应
- 建立身份验证的强制要求

#### 3.2.4 中间服务层过滤
- 在中间服务层实现身份扮演检测
- 对检测到的身份扮演请求进行拒绝
- 返回标准化的拒绝提示信息

#### 3.2.5 用户身份绑定
- 将用户输入与登录用户身份进行绑定
- 在系统提示词中注入用户真实身份信息
- 防止用户通过输入改变身份

#### 3.2.6 提示词过滤
- 实现提示词过滤机制，检测和过滤身份扮演相关内容
- 建立提示词安全规则库
- 对可疑提示词进行人工审核

#### 3.2.7 持续监控
- 监控身份扮演攻击的模式和趋势
- 记录攻击者的行为用于分析
- 定期更新检测规则和关键词库
